# LeftLovers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leftlovers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leftlovers/: AddIngredientFragment.java  BookmarkFragment.java  FridgeFragment.java  MainActivity.java  MainFragment.java  SearchFragment.java
app/src/main/java/com/example/leftlovers/adapter/: ExploreAdapter.java
app/src/main/java/com/example/leftlovers/database/: ApiConnection.java  DataSingleton.java
app/src/main/java/com/example/leftlovers/model/: Ingredient.java  Recipe.java
app/src/main/java/com/example/leftlovers/service/: ApiDataService.java  (+2 more)
app/src/main/res/drawable/: ic_banner_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_fragment.xml  explore.xml  fragment_add_ingredient.xml  fragment_bookmark.xml  fragment_edit_ingredient.xml  fragment_filter_dialog.xml  fragment_fridge.xml  fragment_ingredient.xml  fragment_ingredient_card.xml  fragment_main.xml  fragment_recipe_card.xml  fragment_recipe_detail.xml  fragment_seach_home.xml  fragment_search.xml  fragment_search_result.xml  fragment_searchbar.xml
app/src/main/res/layout-land/: activity_main.xml  explore.xml  fragment_bookmark.xml  fragment_edit_ingredient.xml  fragment_filter_dialog.xml  fragment_fridge.xml  fragment_recipe_detail.xml  fragment_seach_home.xml  fragment_search.xml  fragment_search_result.xml  fragment_searchbar.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/leftlovers/: ExampleUnitTest.java
(+28 files in other folders)
