<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.leftlovers.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/fridgeFragment"
        android:name="com.example.leftlovers.view.FridgeFragment"
        android:label="fragment_fridge"
        tools:layout="@layout/fragment_fridge" />
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.example.leftlovers.view.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark" />
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.leftlovers.view.RecipeDetailFragment"
        android:label="fragment_recipe_detail"
        tools:layout="@layout/fragment_recipe_detail" >
        <argument
            android:name="choosenRecipe"
            app:argType="com.example.leftlovers.model.Recipe" />
    </fragment>
</navigation>