<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment2">
    <fragment
        android:id="@+id/fridgeFragment"
        android:name="com.example.leftlovers.view.fridgePage.FridgeFragment"
        android:label="fragment_fridge"
        tools:layout="@layout/fragment_fridge" >
        <action
            android:id="@+id/action_fridgeFragment_to_editIngredientFragment"
            app:destination="@id/editIngredientFragment" />
        <action
            android:id="@+id/action_fridgeFragment_to_searchFragment2"
            app:destination="@id/searchFragment2" />
    </fragment>
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.example.leftlovers.view.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark" />
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.leftlovers.view.searchPage.RecipeDetailFragment"
        android:label="fragment_recipe_detail"
        tools:layout="@layout/fragment_recipe_detail" >
        <argument
            android:name="choosenRecipe"
            app:argType="com.example.leftlovers.model.Recipe" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.example.leftlovers.view.searchPage.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" >
        <argument
            android:name="searchText"
            app:argType="string" />
        <action
            android:id="@+id/action_searchResultFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
        <argument
            android:name="filters"
            app:argType="string[]"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/editIngredientFragment"
        android:name="com.example.leftlovers.view.fridgePage.EditIngredientFragment"
        android:label="fragment_edit_ingredient"
        tools:layout="@layout/fragment_edit_ingredient" >
        <argument
            android:name="chosenIngredient"
            app:argType="com.example.leftlovers.model.Ingredient"
            app:nullable="true" />
        <action
            android:id="@+id/action_editIngredientFragment_to_fridgeFragment"
            app:destination="@id/fridgeFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterDialogFragment"
        android:name="com.example.leftlovers.view.searchPage.FilterDialogFragment"
        android:label="fragment_filter_dialog"
        tools:layout="@layout/fragment_filter_dialog" />
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.example.leftlovers.view.searchPage.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment2_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
</navigation>