<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.searchPage.SearchHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find a new Recipe"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/loading_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:trackCornerRadius="3dp"
        android:layout_marginBottom="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExplore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

        <TextView
            android:id="@+id/home_error_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/api_connection_error_text"
            android:textColor="@color/error"
            android:visibility="invisible"/>

    </LinearLayout>

</FrameLayout>