<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/ingredient_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/text_dark"
            app:strokeWidth="1dp">

            <ImageView
                android:id="@+id/ingredient_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="Recipe Image"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_baseline_image_24" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/ingredient_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="this is a really really really long long test text"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:maxLines="4"/>

    </LinearLayout>

</FrameLayout>