<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.searchPage.FilterDialogFragment"
    android:orientation="vertical">


    <TextView
        android:id="@+id/filter_error_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/api_connection_error_text"
        android:textColor="@color/error"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/ingredient_filter_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredients"
        style="@style/TextAppearance.Material3.HeadlineSmall"
        android:layout_marginBottom="10dp" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/ingredient_loading_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:trackCornerRadius="3dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/own_ingredients_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filters"
        style="@style/TextAppearance.Material3.HeadlineSmall"
        android:layout_marginBottom="10dp" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/filter_loading_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:trackCornerRadius="3dp"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dish type filter:"
        style="@style/TextAppearance.Material3.BodyLarge"/>

    <RadioGroup
        android:id="@+id/dishType_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="meal type filter:"
        style="@style/TextAppearance.Material3.BodyLarge"/>

    <RadioGroup
        android:id="@+id/mealType_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cuisine type filter:"
        style="@style/TextAppearance.Material3.BodyLarge"/>

    <RadioGroup
        android:id="@+id/cuisineType_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="health filter:"
        style="@style/TextAppearance.Material3.BodyLarge"/>

    <RadioGroup
        android:id="@+id/health_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="diet filter:"
        style="@style/TextAppearance.Material3.BodyLarge"/>

    <RadioGroup
        android:id="@+id/diet_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />

</LinearLayout>