<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fridgePage.FridgeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fridge_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fridge_title"
                android:layout_marginBottom="30dp"
                style="@style/TextAppearance.Material3.HeadlineLarge" />

            <TextView
                android:id="@+id/fridge_subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fridge_subtitle1"
                android:layout_marginBottom="3dp"
                style="@style/TextAppearance.Material3.HeadlineSmall" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/loading_expiring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                app:trackCornerRadius="3dp" />

            <com.example.leftlovers.util.ExpandableHeightGridView
                android:id="@+id/expiring_ingredients_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:numColumns="3"/>

            <TextView
                android:id="@+id/fridge_subtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fridge_subtitle2"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="20dp"
                style="@style/TextAppearance.Material3.HeadlineSmall" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/loading_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                app:trackCornerRadius="3dp" />

            <com.example.leftlovers.util.ExpandableHeightGridView
                android:id="@+id/other_ingredients_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:numColumns="3"
                android:paddingBottom="100dp" />

            <TextView
                android:id="@+id/fridge_subtitle3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fridge_subtitle3"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="20dp"
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:visibility="invisible" />

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:contentDescription="Add Button"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="@color/primary_dark" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_baseline_search_24"
        android:contentDescription="Search Button"
        app:backgroundTint="@color/primary_dark" />
    </LinearLayout>

</FrameLayout>
